/*   red: #D11B3F;
     blue: #306DBE;
     yellow: #F5CD56;
*/
.nav {
    /* position and z-index in order to have the drop-down overlap the <main> element */
    overflow: visible;
    position: relative;
    z-index: 100;
    user-select: none;
    /* background-color: #a45bce; */
    background-color: #FF6347;
    /* color: black; */
    box-shadow: 0px 10px 7px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 4rem;
    /* min-width: 30rem; */
    background-position-y: 23%;
    transform: translate(0%, -90%);
    transition-duration: 1.5s;
}

.nav .logo {
    padding: 0rem 2rem;
    min-height: 21px;
    /* width: 20rem; */
}

.nav .logo:hover {
    /* color: #2E8B57 ; */
    scale: 1.1;
    transition: 800ms;
}

.nav .menu {
    display: flex;
    text-align: center;
    justify-content: flex-end;
    margin: 0rem 2rem;
}

.nav .menu .nav-item {
    padding: 0.2rem 1rem;
}

.nav .menu li {
    cursor: pointer;
}

.nav li:hover {
    background-color: #3fb472 ;
    color: white;
    transition: 400ms;
}


@media screen and (max-width: 802px) {
    .nav {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr auto;
        /* position: relative; */
        grid-template-areas:
        'logo'
        'menu-area'
        'dropdown';
    }

    .nav>a {
        /* logo Link component */
        width: 14rem;
        margin: 0 auto;
        grid-area: logo;

    }

    .nav .menu {
        margin: 0 auto;
        grid-area: menu-area;
    }
}

@media screen and (max-width: 485px) {
    .nav {
       grid-template-columns: 1fr 1fr;
       grid-template-rows: auto;
       grid-template-areas: 
       'logo menu-area'
       'logo dropdown'

    }

    .nav>a {
        

    }

    .nav .menu {
        flex-direction: column;
    }
    .nav .dropdown {

    }
}